<html>
    <head>
        <link rel="icon" href="img/ecoin.gif">
        <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bouncing DVD Logo</title>
        

     
        <style>
            
            .container {
                position: relative;
}
            a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: lime;
}

/* selected link */
a:active {
  color: lime;
}
            
.centered {
  position: absolute;
  top: 55%;
  left: 63%;
  transform: translate(-50%, -50%);
}

            
            body{
                background: black;
                font-family: 'Patua One', cursive;
                background-image: url(Product/garden2.gif);
                #background-size: 25% 25%;
                background-position: center;
                #background-repeat: no-repeat;
                color: white

            }
            table, th, td {
                border: 3px ridge grey;
                padding: 5px;
                color: white;
                border-collapse: collapse;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                font-family: 
                
}
            td{
                text-align: center
            }
            
           .container img{
                width: 20%;
                margin-top: 90px;
                margin-left:500px; 
                margin-right: 10px;
               
            }
            
            .random a:link {
                        color: blue;
}

            .random a:visited {
                        color: blue;
}

            .random a:hover {
                        color: yellow;
}

            .random a:active {
                        color: yellow;
}
           
        
            
        </style>
    </head>

<body>
    
    
    
    <table style="width:250px;margin-top: 20px; background-color: darkgreen;">
  <tr>
    <th style="color: white">GARDEN</th>
      
 </tr>
    </table>
    
    <table style="width:900px;background-color: orangered;">
  <tr>
    <th>16pcs Avengers Superheroes Thanos Hulk Iron Man Mini Figures Building Blocks Toy</th>
      <th rowspan="2"><a href="index2.html"><img src="img/ecoinblue.gif" style="width: 80px;"></a></th>
    
      
    </tr>
<tr>
    <td>eBay item number:401636812550</td>    
      
    
  </tr>
</table>

      
<table style="width:350px;background-color: orangered;margin-top: 30px">
<tr>
  <th>      
<pre style="font-family: serif">

<div class="random">
<a href="garden1.html"> <img src="img/button.gif" style="width: 30%"></a>
</div>

<marquee behavior="scroll" direction="left" style="color: yellow; margin-top: 15px">19 viewed per hour</marquee>
    
   First bid: £19.30
   
   # of bids: 5
   
   currently: £34.70
   
   Quantity: 1
   
   Location: Bournemouth, United Kingdom
   
   Country: United Kingdom

   
   <p style="margin-left: 20px;margin-bottom: -60px; margin-top: -10px; color: lime;font-family: serif" id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (100000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
   
<form action="/placebid.html" style="margin-left: 5px;">
  Your offer <input type="number" name="usrname"><input type="submit" value="Submit bid">
</form>
</pre>
      
    
   </th>
</table>

    

     <table style="width:900px;background-color: orangered;margin-top: 30px;">
  <tr>
    <th>ckb_ltd (108691) 99.8% Positive Feedback
    </th>
      <th rowspan="2"><a href="index2.html"><img src="img/ecoinblue.gif" style="width: 80px;"></a></th>
    
      
    </tr>
<tr>
    <td><a href="https://www.ebay.co.uk/usr/ckb_ltd?_trksid=p2047675.l2559">https://www.ebay.co.uk/usr/ckb_ltd?_trksid=p2047675.l2559</a></td>  
  </tr>
</table>
    
</body>


</html>