<html>
    <head>
        <link rel="icon" href="img/ecoin.gif">
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <title>Bouncing DVD Logo</title>
     
        <style>
            body{
                background-color: black;
                #font-family: 'Audiowide';
                font-family: serif;
                background-image: url(img/money.gif);
            
                background-size: 40% 40%
            }
            
            img{
                width: 10%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 250px
}
            tr th {
                color: white
            }
            
            td{
                color: white
            }
            table {
            border-spacing: 5px;
}
            table, th, td {
                border: 5px ridge;
                border-color: grey;
                padding: 15px;
                border-collapse: collapse;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                background-color: darkred;
                font-size: 20px
}
            .blue img{
                width: 5%;
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
            /* unvisited link */
a:link {
  color: darkblue;
}

/* visited link */
a:visited {
  color: darkblue;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: blue;
}
        </style>
    </head>

    <body>
        
        <img src="img/auction.gif" style="margin-left: 900px; margin-top: 230px">
        

<table style="width:50%; margin-top: 40px">
  <tr>
    <th><a href="sport2.html">Sport</a></th>
    <th><a href="fashion2.html">Fashion</a></th> 
    <th><a href="electronics1.html">Electronics</a></th>
    <th><a href="beauty2.html">Beauty</a></th>
    <th><a href="toys2.html">Toys</a></th>
  </tr>
</table>

<table style="width:30%; text-align: center;margin-top: 10px;margin-left: 690px; font-weight: 900"  >
  <tr>
    <td><a href="health1.html">Health</a></td>
    <td><a href="homee2.html">Home Entertainment</a></td>
    <td><a href="garden1.html">Garden</a></td>
</table>


</body>


</html>