<!DOCTYPE html>


<html>
<head>
    <link rel="icon" href="img/ecoin.gif">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <title>Ebay Live</title>
<style>
    
body {background-color: blue;
     font-family: 'Audiowide'}



    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 140px;
        width: 15%;
            }
    
    span{
        background-color:red
    }
    
    /* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: white;
}
    
blink {
  -webkit-animation: 1.0s linear infinite condemned_blink_effect; // for Safari 4.0 - 8.0
  animation: 1.0s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for Safari 4.0 - 8.0
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }



</style>        
</head>    
<body>
    
<blink><pre style="color: white; font-size: 20px;margin-top: 130px;text-align: center">
        
(づ｡◕‿‿◕｡)づ 
Here is a website you help you explore the things that you might or might not want to buy. 
Open your wallet and get your card ready to bid the item that you like.
(づ｡◕‿‿◕｡)づ
        </pre></blink>

    
<img style="margin-bottom: -20px;margin-top: -20px" src="img/ecoin.gif" alt="coin" class="center">>
    
    
<marquee style="color: white; font-size: 20px; text-align: center;margin-top: -100px" scrollamount="3" behavior="scroll" direction="down"><a href="index2.html">Adventure starts here!!!</a></marquee>
    
<marquee style="color: white; font-size: 20px;margin-top: 170px; " scrollamount="15" behavior="scroll" direction="left"><span>(づ｡◕‿‿◕｡)づwe are expecting you to come (づ｡◕‿‿◕｡)づ </span></marquee>






    
    
</body>
</html>